# GossipingCarsAS

./: .gitignore  README.md  build.gradle  settings.gradle
AgentSystem/: build.gradle
AgentSystem/src/main/java/com/kgd/agents/: JadeTest.java  Main.java  RouteNavigatorAgent.java  TestingAgent.java
AgentSystem/src/main/java/com/kgd/agents/carManufacturer/: CarManufacturerAgent.java
AgentSystem/src/main/java/com/kgd/agents/driver/: DriverAgent.java
AgentSystem/src/main/java/com/kgd/agents/fuelStation/: FuelCarControllerAgent.java  FuelStationData.java  FuelStationManagerAgent.java  NegotiatePriceBehaviour.java  OptimalFuelPriceCalculator.java  PriceNegotiationInitiatorBehavior.java  PriceSuggestion.java
AgentSystem/src/main/java/com/kgd/agents/models/: AgentLocation.java  CarData.java  CarLocationData.java  DecodedRoute.java  DecodedRouteSegment.java  EarthDistanceCalculator.java  GeoPoint.java  Place.java  Route.java  RouteRequest.java  RouteSegment.java
AgentSystem/src/main/java/com/kgd/agents/navigator/: HandleRouteRequestBehavior.java  RouteNavigatorAgent.java
AgentSystem/src/main/java/com/kgd/agents/services/: AgentLocationService.java  CarDataService.java  EarthDistanceCalculator.java  HttpAgentLocationService.java  HttpCarDataService.java  HttpPlaceService.java  HttpRouteService.java  HttpStatsService.java  HttpTrafficLightsService.java  LoggerFactory.java  PlaceService.java  RouteService.java  StatsService.java  TrafficLightsService.java
AgentSystem/src/main/java/com/kgd/agents/trafficLigths/: NotificationType.java  TrafficLightSignalerAgent.java  TrafficLightsCarController.java  TrafficLightsCarControllerAgent.java  TrafficLightsManager.java  TrafficLightsManagerAgent.java
AgentSystem/src/main/java/com/kgd/agents/utility/: CarLocationQuery.java
AgentSystem/src/main/java/com/kgd/agents/walletController/: WalletController.java
AgentSystem/src/test/java/com/kgd/agents/: RouteNavigatorAgentTests.java
MapsApi/: build.gradle  settings.gradle
MapsApi/src/main/java/com/example/maps/: MapsApiApplication.java
MapsApi/src/main/java/com/example/maps/api/: PlaceController.java
MapsApi/src/main/java/com/example/maps/models/: Place.java
MapsApi/src/main/java/com/example/maps/repositories/: PlaceRepository.java
MapsApi/src/main/java/com/example/maps/serialization/: ObjectIdDeserializer.java  ObjectIdSerializer.java
MapsApi/src/main/java/com/example/maps/services/: GeoApiContextProvider.java
MapsApi/src/main/java/com/kgd/maps/: MapsApiApplication.java
MapsApi/src/main/java/com/kgd/maps/api/: AgentLocationController.java  CarDataController.java  PlaceController.java  RouteController.java  StatsController.java  TrafficLightsController.java
MapsApi/src/main/java/com/kgd/mapsapi/: MapsApiApplication.java
MapsApi/src/main/resources/: application.properties
MapsApi/src/test/java/com/example/maps/: MapsApiApplicationTests.java
MapsApi/src/test/java/com/kgd/maps/: MapsApiApplicationTests.java  RouteParserTests.java
MapsApi/src/test/java/com/kgd/mapsapi/: MapsApiApplicationTests.java
(+108 files in other folders)
