plugins {
    id 'java'
}

group 'com.kgd'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://jade.tilab.com/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
}

test {
    useJUnitPlatform()
}