plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.kgd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'com.google.maps', name: 'google-maps-services', version: '0.18.0'

    // System Stubs
    testImplementation group: 'uk.org.webcompere', name: 'system-stubs-jupiter', version: '1.2.0'
    testImplementation group: 'uk.org.webcompere', name: 'system-stubs-core', version: '1.2.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.kgd.maps.MapsApiApplication'
}